# futuready

./: .project  pom.xml
src/main/java/futuready/base/: baseSetup.java  reported_email_sending.java
src/main/java/futuready/frontend/: application_screen.java
src/main/java/futuready/pages/: claim_page.java  dashboard_page.java  forgot_password_page.java  life_insurance_page.java  login_page.java  login_with_user_name_and_password_page.java  motor_insurance_page.java  motorbike_insurance_page.java  myprofile_page.java  plan_detail_input_information_page.java  prospect_detail_page.java  request_quotation_page.java  sign_up_account_page.java  sign_up_account_page_2.java
src/main/java/futuready/testcases/: TC_FU_001_Login_To_Friends_System.java  TC_FU_002_SGN_Sign_Up_New_Account_In_Friends_Page.java  TC_FU_003_PRO_My_Profile.java  TC_FU_004_LOT_Logout_Account.java  TC_FU_005_NOF_Notification.java  TC_FU_006_CLA_Claim.java  TC_FU_007_MOT_Motor_Insurance.java  TC_FU_008_Motorbike_Insurance.java  TC_FU_009_Life_Insurance.java
src/test/java/futuready/testcases/: TC_FU_006_CLA_Claim.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-futuready.testcases.TC_FU_001_Login_To_Friends_System.xml  TEST-futuready.testcases.TC_FU_002_SGN_Sign_Up_New_Account_In_Friends_Page.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
